log-format VCOMBINED
config-file /srv/data/goaccess.conf
log-file /srv/logs/access.log
ws-url ws://logs.kyxap.pro:7890
config-dialog false
hl-header true
json-pretty-print true
color-scheme 3
with-mouse true
real-time-html true
debug-file /srv/logs/debug.log
invalid-requests /srv/logs/invalid.log
no-global-config true
agent-list true
with-output-resolver true
http-method yes
http-protocol yes
output-format /srv/report/index.html
all-static-files true
double-decode true
real-os true

