agent-list            true
all-static-files      true
log-format            VCOMBINED
log-file              /srv/logs/access.log
debug-file            /srv/logs/debug.log
invalid-requests      /srv/logs/invalid.log
output-format         /srv/report/index.html
output-format         /srv/report/index.json
double-decode         true
hl-header             true
json-pretty-print     true
with-output-resolver  true
real-os               true
real-time-html        true
ws-url                wss://logs.kyxap.pro:443/websocket
std-geoip             true
accumulated-time      true
keep-db-files         true
load-from-disk        true
db-path               /srv/data
compression           bz2
